// Variables
// --------------------------------------------------

// Colors
@colorPrimary: #43AC43;
@colorPrimaryDark: darken(@colorPrimary, 5%);
@colorPrimaryDarker: darken(@colorPrimary, 10%);

@colorRed: #EC5055;
@colorRedDark: darken(@colorRed, 5%);
@colorRedDarker: darken(@colorRed, 10%);

@colorBlack: #000;
@colorGrayDarker: #222;
@colorGrayDark: #666;
@colorGray: #999;
@colorGrayLight: #CCC;
@colorLine: #E5E5E5;
@colorWhite: #FFF;

@backgroundPrimary: #F5F6F7;

// Font family
@fontFamilyPrimary: -apple-system-font, "Helvetica Neue", sans-serif;