// Badge
.h5ui-badge{
  display: inline-block;
  padding: 2px 5px;
  z-index: 2;
  min-width: 8px;
  background: @colorRed;
  font-weight: 400;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  color: @colorWhite !important;
  font-size: 12px !important;
  line-height: 1 !important;
  text-align: center;
  white-space: nowrap;
  font-style: normal;
}
.h5ui-badge_dot{
  width: 9px;
  height: 9px;
  padding: 0;
  min-width: 0;
}