// 协议勾选
// -------------------------
.h5ui-agree{
  font-size: 12px;
  color: @colorGray;
  a{
    color: @colorPrimary;
  }
  .h5ui-agree_icon{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    background-size: 14px;
    margin-right: 5px;
  }
  span{
    vertical-align: middle;
  }
}