// Content Empty
.h5ui-content_empty{
  margin: 20px auto;
  .h5ui-content_empty_icon{
    width: 80px;
    height: 80px;
    display: block;
    background: url("../img/icon-content_empty.png?201612061623") no-repeat;
    background-size: 80px;
    margin: 0 auto;
  }
  p{
    text-align: center;
    font-size: 14px;
    color: @colorGray;
    margin: 0;
  }
}