// Mixin Modal
// -------------------------

.mixin-modal() {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.mixin-modal-dialog() {
  width: 100%;
  position: fixed;
  margin: 0;
  left: 0;
}

.mixin-modal-header() {
  padding: 17px 15px;
  font-size: 18px;
  text-align: center;
}

.mixin-modal-body() {
  position: relative;
  padding: 0 15px 15px;
  font-size: 16px;
  color: @colorGrayDark;
  text-align: center;
}

.mixin-modal-content() {
  position: relative;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: @colorWhite;
  .btn-default{
    background-color: @colorWhite;
  }
  .btn-lg{
    font-size: 17px;
    padding: 12px 16px;
    border-radius: 0;
    border: none;
    &:before{
      display: none;
    }
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  &.in {
    filter: alpha(opacity=40);
    opacity: .4;
  }
}